<!DOCTYPE html>
<html lang="en">
<head>
  <title>Evans Kiprotich Kiplagat Official</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="mySearch.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    body{
    margin-top:70px;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .myDownloads{
    background:yellow;
    color:green;
    text-decoration:underline;
    }
    .myBtmIcons{
    margin-left:60px;
    height:50px;
    border-radius:100%;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">evansmeja.com</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a><input type="search"></a></li>
        <li><a href="#"><img style="border-radius:50%;" src='https://res.cloudinary.com/decc6gd2d/image/upload/v1527931734/IMG20180526113758.jpg' height="40px"></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
 
 <div><gcse:search></gcse:search></div>
  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-4 sidenav">
     <div class="container">
    <form>
     <label for="fname">First Name</label>
     <input type="text" id="fname" name="firstname" placeholder="Your name..">
     <label for="lname">Last Name</label>
     <input type="text" id="lname" name="lastname" placeholder="Your last name..">
     <label for="country">Country</label>
      <select id="country" name="country">
      <option value="australia">Kenya</option>
      <option value="canada">Uganda</option>
      <option value="usa">USA</option>
    </select>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
    </div>
    
    
    <div class="col-sm-6 text-left"> 
      <h1 class="jumbotron" style="padding:1px;">Machine learning Lab</h1><p>
      This design for Rook keeps things super simple and very sharp by using a 
      strict color palette and clean shapes. Their signature gold shade is used 
      throughout the design in a simple and effective way, by carrying it from the logo,
      to the imagery, and through to the type
      Consider running a monochromatic filter over some of your photographs just
      as Rook have done here for their team member portraits. This will give you a tighter hold on the 
      colors used in your About Us page and help to keep your palette small and strong, giving you a chance
      to really make use of your signature brand colors.
      </p>
      <hr>
      <video controls width="100%" height="auto">
       <source type="video/mp4" src="https://res.cloudinary.com/decc6gd2d/video/upload/v1529182875/Breadth_First_Traversal_for_a_Graph___GeeksforGeeks_360p.mp4"> 
       </video>
      <video controls width="100%" height="auto">
       <source type="video/mp4" src="hack.mp4"> 
       </video>
      </p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>
        <img src="https://media.mercola.com/assets/images/infographic/fructose-overload-infographic.jpg" alt="fructose overload infographic" border="0" style="max-width:100%; min-width:300px; margin: 0 auto 20px auto; display:block;" /><p style="max-width:800px; min-width:300px; margin:0 auto; text-align:center;">Discover the fructose content of common foods, beverages, sauces, and even sugar substitutes in our infographic "<a href="https://www.mercola.com/infographics/fructose-overload.htm">Fructose Overload</a>." Use the embed code to share it on your website or visit our infographic page for the high-res version.</p><pre style="max-width:800px; min-width:300px; margin: 20px auto 0 auto; padding:10px; border:solid 1px #999999; background: #ffffff; white-space: pre-wrap; word-wrap:break-word;"><code>&lt;img src="https://media.mercola.com/assets/images/infographic/fructose-overload-infographic.jpg" alt="fructose overload infographic" border="0" style="max-width:100%; min-width:300px; margin: 0 auto 20px auto; display:block;"&gt;&lt;p style="max-width:800px; min-width:300px; margin:0 auto; text-align:center;"&gt;Discover the fructose content of common foods, beverages, sauces, and even sugar substitutes in our infographic "&lt;a href="https://www.mercola.com/infographics/fructose-overload.htm"&gt;Fructose Overload&lt;/a&gt;." Visit our infographic page for the high-res version.&lt;/p&gt;</code></pre>
        
       </p>
      </div>
    </div>
  </div>
</div>

 <nav class="navbar navbar-inverse navbar-fixed-bottom" style="background:violet;">
  <div class="container-fluid">
    <img src='https://res.cloudinary.com/decc6gd2d/image/upload/v1527931734/IMG20180526113758.jpg' height="40px">
    <i class="glyphicon glyphicon-cloud myBtmIcons"></i>
    <i class="glyphicon glyphicon-remove myBtmIcons"></i>
    <i class="glyphicon glyphicon-user myBtmIcons"></i>
    <i class="glyphicon glyphicon-envelope myBtmIcons"></i>
    <i class="glyphicon glyphicon-thumbs-up myBtmIcons"></i>
  </div>
</nav>      


</body>
</html>
